[gd_scene format=3 uid="uid://ct61ndotqdl6i"]

[ext_resource type="Texture2D" uid="uid://bdo60graxdl1s" path="res://icon.svg" id="1_grsqe"]
[ext_resource type="Theme" uid="uid://cr8llqg2k5vg3" path="res://theme.tres" id="1_o7t7f"]
[ext_resource type="Texture2D" uid="uid://cdv6xogkakcil" path="res://location.png" id="2_o7t7f"]

[node name="FavHotel" type="PanelContainer" unique_id=768802430]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 412.0
grow_horizontal = 2
theme = ExtResource("1_o7t7f")

[node name="Button" type="Button" parent="." unique_id=373114291]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=447585268]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=656960770]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=797508564]
layout_mode = 2
mouse_filter = 2

[node name="Image" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1376803251]
custom_minimum_size = Vector2(192, 192)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_grsqe")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1765157485]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer" unique_id=1518127354]
layout_mode = 2
mouse_filter = 2

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer" unique_id=1930907015]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Shangri-lah Hotel"
autowrap_mode = 3

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer" unique_id=1081214053]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Rating" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer" unique_id=1432009135]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "3 ⭐⭐⭐"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=672062495]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=765861543]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_o7t7f")
expand_mode = 1
stretch_mode = 4

[node name="Description" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=256831787]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "122, Jln Batu, Kuala Lumpur, 50250 Kuala Lumpur,  Wilayah Persekutuan Kuala Lumpur"
autowrap_mode = 3
