[gd_scene format=3 uid="uid://c0qblbhnuk34p"]

[ext_resource type="Texture2D" uid="uid://bdo60graxdl1s" path="res://icon.svg" id="1_24tlk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_24tlk"]

[node name="MenuHotel" type="CenterContainer" unique_id=273911559]
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1610077379]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_24tlk")

[node name="Button" type="Button" parent="PanelContainer" unique_id=1331792852]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1872813107]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=838905656]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=407174072]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_24tlk")
stretch_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=454807334]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
text = "Shangri-lah Hotel
⭐⭐⭐⭐⭐
RM329 - RM 389"
horizontal_alignment = 1
autowrap_mode = 3
