[gd_scene format=3 uid="uid://dq73v4r45qkjw"]

[ext_resource type="Theme" uid="uid://cr8llqg2k5vg3" path="res://theme.tres" id="1_4hy44"]
[ext_resource type="Texture2D" uid="uid://412ix0evdlox" path="res://search.png" id="1_lti8b"]
[ext_resource type="PackedScene" uid="uid://c0qblbhnuk34p" path="res://menu_hotel.tscn" id="2_mae5d"]
[ext_resource type="PackedScene" uid="uid://dfgfxkkqv1epf" path="res://nav.tscn" id="3_mae5d"]

[node name="root" type="Control" unique_id=1566512179]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4hy44")

[node name="bg" type="ColorRect" parent="." unique_id=801382261]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6901961, 1, 0.7647059, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=333011158]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1380902775]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1906682148]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Booktel"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=1355644826]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/MarginContainer" unique_id=825359447]
layout_mode = 2
theme_override_font_sizes/font_size = 32
placeholder_text = "Search"
alignment = 1
right_icon = ExtResource("1_lti8b")
icon_expand_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer" unique_id=1856209915]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/scrollbar_h_separation = 8
follow_focus = true
draw_focus_border = true
horizontal_scroll_mode = 0
scroll_hint_mode = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/ScrollContainer" unique_id=423356068]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/v_separation = 64
columns = 2

[node name="MenuHotel" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer" unique_id=273911559 instance=ExtResource("2_mae5d")]
layout_mode = 2

[node name="MenuHotel2" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer" unique_id=1475650046 instance=ExtResource("2_mae5d")]
layout_mode = 2

[node name="MenuHotel3" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer" unique_id=1843355641 instance=ExtResource("2_mae5d")]
layout_mode = 2

[node name="MenuHotel4" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer" unique_id=1883139372 instance=ExtResource("2_mae5d")]
layout_mode = 2

[node name="MenuHotel5" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer" unique_id=365573208 instance=ExtResource("2_mae5d")]
layout_mode = 2

[node name="Nav" parent="MarginContainer/VBoxContainer" unique_id=769869833 instance=ExtResource("3_mae5d")]
layout_mode = 2
