[gd_scene format=3 uid="uid://e18hxr8b6ex3"]

[ext_resource type="Theme" uid="uid://cr8llqg2k5vg3" path="res://theme.tres" id="1_ev445"]
[ext_resource type="Texture2D" uid="uid://bdo60graxdl1s" path="res://assets/icon.svg" id="2_ldwln"]

[node name="AccSetting" type="MarginContainer" unique_id=711595622]
offset_right = 94.0
offset_bottom = 48.0
theme = ExtResource("1_ev445")

[node name="Button" type="Button" parent="." unique_id=2122974137]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1776876178]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1544335546]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 16

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=38948698]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("2_ldwln")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer" unique_id=655306775]
layout_mode = 2
text = "test"
vertical_alignment = 1
