[gd_scene format=3 uid="uid://cpbyfito8edxw"]

[ext_resource type="Theme" uid="uid://cr8llqg2k5vg3" path="res://theme.tres" id="1_7vpf2"]
[ext_resource type="Texture2D" uid="uid://bdo60graxdl1s" path="res://assets/icon.svg" id="1_biltt"]
[ext_resource type="Script" uid="uid://cmui4rq2fil7" path="res://prefabs/booking_option.gd" id="2_7p5hr"]

[node name="BookingOption" type="MarginContainer" unique_id=54013787]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 211.0
grow_horizontal = 2
size_flags_horizontal = 3
mouse_behavior_recursive = 1
theme = ExtResource("1_7vpf2")
script = ExtResource("2_7p5hr")

[node name="Button" type="Button" parent="." unique_id=1422616789]
layout_mode = 2
mouse_behavior_recursive = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1161764140]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=683279036]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=1942843562]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
texture = ExtResource("1_biltt")
expand_mode = 5
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer" unique_id=1590273644]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Option"
autowrap_mode = 3

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
