[gd_scene format=3 uid="uid://gyvj0bph01ot"]

[ext_resource type="Script" uid="uid://bydww8my8dck" path="res://prefabs/foldable_text.gd" id="1_akjns"]
[ext_resource type="Texture2D" uid="uid://b1h3tkrxefbt2" path="res://assets/collapse.png" id="2_qfufo"]
[ext_resource type="Texture2D" uid="uid://dsmesf1ujwp0a" path="res://assets/expand.png" id="3_yocce"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_akjns"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4kq3i"]
bg_color = Color(1, 1, 1, 0.19607843)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qfufo"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yocce"]
bg_color = Color(1, 1, 1, 0.09803922)

[sub_resource type="Theme" id="Theme_xiqta"]
Button/styles/focus = SubResource("StyleBoxEmpty_akjns")
Button/styles/hover = SubResource("StyleBoxFlat_4kq3i")
Button/styles/normal = SubResource("StyleBoxFlat_qfufo")
Button/styles/pressed = SubResource("StyleBoxFlat_yocce")
Label/colors/font_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_qa6ky"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_akjns"]
gradient = SubResource("Gradient_qa6ky")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[node name="FoldableText" type="Control" unique_id=980557313]
clip_contents = true
custom_minimum_size = Vector2(0, 120)
layout_mode = 3
anchors_preset = 0
offset_right = 540.0
offset_bottom = 120.0
grow_horizontal = 2
mouse_behavior_recursive = 1
theme = SubResource("Theme_xiqta")
script = ExtResource("1_akjns")
hmargin = 16
vmargin = 16
height = 120.0
gradient_height = 96.0

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1249782102]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 94.0
grow_horizontal = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=377535495]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1112507537]
unique_name_in_owner = true
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
mouse_filter = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=138956468]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1370467342]
layout_mode = 2
texture = ExtResource("2_qfufo")
expand_mode = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=789983386]
layout_mode = 2
mouse_filter = 1
text = "Collapse"

[node name="TextureRect" type="TextureRect" parent="." unique_id=1382812849]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 96)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("GradientTexture2D_akjns")

[node name="MarginContainer" type="MarginContainer" parent="TextureRect" unique_id=1480048312]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/MarginContainer" unique_id=140835352]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="TextureRect/MarginContainer/HBoxContainer" unique_id=447235042]
layout_mode = 2
texture = ExtResource("3_yocce")
expand_mode = 3

[node name="Label" type="Label" parent="TextureRect/MarginContainer/HBoxContainer" unique_id=874350891]
layout_mode = 2
mouse_filter = 1
text = "Read More"

[node name="Button" type="Button" parent="." unique_id=1192443110]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
