[gd_scene format=3 uid="uid://c0qblbhnuk34p"]

[ext_resource type="Theme" uid="uid://cr8llqg2k5vg3" path="res://theme.tres" id="1_80hdx"]
[ext_resource type="Texture2D" uid="uid://47dof1visgpe" path="res://assets/room1.jpg" id="2_80hdx"]

[node name="MenuHotel" type="CenterContainer" unique_id=273911559]
size_flags_horizontal = 3
mouse_behavior_recursive = 1
theme = ExtResource("1_80hdx")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1434762586]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer" unique_id=1331792852]
unique_name_in_owner = true
layout_mode = 2
mouse_behavior_recursive = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer" unique_id=1872813107]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer" unique_id=838905656]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="MarginContainer/MarginContainer/VBoxContainer" unique_id=407174072]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
texture = ExtResource("2_80hdx")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer" unique_id=454807334]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
mouse_filter = 1
text = "Alia Premier KLCC
⭐⭐⭐⭐
RM159 - RM 432"
horizontal_alignment = 1
autowrap_mode = 3
